[mypy]

exclude = venv

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-googletrans.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-shared_memory_dict.*]
ignore_missing_imports = True

[mypy-overloading.*]
ignore_missing_imports = True
